<moviles>
  <movil>
    <marca>Samsung</marca>
    <modelo>Galaxy S21</modelo>
    <precio>799</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Apple</marca>
    <modelo>iPhone 13</modelo>
    <precio>999</precio>
    <sistema_operativo>iOS</sistema_operativo>
  </movil>
  <movil>
    <marca>Google</marca>
    <modelo>Pixel 6</modelo>
    <precio>699</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>OnePlus</marca>
    <modelo>9 Pro</modelo>
    <precio>899</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Xiaomi</marca>
    <modelo>Redmi Note 10 Pro</modelo>
    <precio>279</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Motorola</marca>
    <modelo>Moto G Power (2021)</modelo>
    <precio>249</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Realme</marca>
    <modelo>8 Pro</modelo>
    <precio>299</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>LG</marca>
    <modelo>Velvet 5G</modelo>
    <precio>499</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Huawei</marca>
    <modelo>P40 Pro</modelo>
    <precio>899</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
  <movil>
    <marca>Sony</marca>
    <modelo>Xperia 5 II</modelo>
    <precio>899</precio>
    <sistema_operativo>Android</sistema_operativo>
  </movil>
</moviles>
