<libreria>
  <libro>
    <titulo>El Gran Gatsby</titulo>
    <autor>F. Scott Fitzgerald</autor>
    <anio>1925</anio>
  </libro>
  <libro>
    <titulo>1984</titulo>
    <autor>George Orwell</autor>
    <anio>1949</anio>
  </libro>
  <libro>
    <titulo>Don Quijote de la Mancha</titulo>
    <autor>Miguel de Cervantes</autor>
    <anio>1605</anio>
  </libro>
  <libro>
    <titulo>El Señor de los Anillos</titulo>
    <autor>J.R.R. Tolkien</autor>
    <anio>1954</anio>
  </libro>
  <libro>
    <titulo>Dune</titulo>
    <autor>Frank Herbert</autor>
    <anio>1965</anio>
  </libro>
  <libro>
    <titulo>El Hobbit</titulo>
    <autor>J.R.R. Tolkien</autor>
    <anio>1937</anio>
  </libro>
</libreria>
