<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="224dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="196dp"
        android:layout_height="110dp"
        android:layout_below="@id/videoView1"
        android:layout_marginTop="21dp"
        />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="236dp"
        android:layout_height="107dp"
        android:layout_below="@id/videoView2"
        android:layout_marginTop="30dp"
         />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="136dp"
        android:layout_below="@id/videoView3"
        android:layout_marginTop="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <!-- Primer ImageView -->
            <ImageView
                android:id="@+id/imageCarro"
                android:layout_width="73dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nino" />

            <!-- Segundo ImageView -->
            <ImageView
                android:id="@+id/imageCarro2"
                android:layout_width="73dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nino" />

            <!-- Tercer ImageView -->
            <ImageView
                android:id="@+id/imageCarro3"
                android:layout_width="73dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nino" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="16dp"
        android:hint="Ingrese su nombre"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="8dp"
        android:text="Enviar"/>


    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</RelativeLayout>
